P L A G U E

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,72,0
0,0,0
3,255,57
NAME blueprint

ROOM 0
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,e,c,c,c,c,c,c,c,c,c,c,d,h,h
h,h,b,1k,0,0,0,0,1i,1j,16,17,18,b,h,h
h,h,b,1l,1n,0,0,0,0,0,19,1a,1b,b,h,h
h,h,b,1m,0,0,0,0,0,0,1c,1d,1e,b,h,h
h,m,0,0,0,0,0,0,0,0,1f,1g,1h,b,h,h
h,m,0,0,y,w,w,w,10,0,0,0,0,b,h,h
h,h,b,0,13,14,14,14,15,0,0,0,0,b,h,h
h,h,b,0,z,x,x,x,11,0,0,0,0,b,h,h
h,h,b,0,0,0,0,0,0,0,0,0,0,b,h,h
h,h,g,c,0,0,c,c,c,c,c,c,c,f,h,h
h,h,h,h,m,m,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME bedroom
ITM 2 9,4
ITM 4 12,8
EXT 5,12 1 6,3 FX slide_d DLG 4
EXT 4,12 1 5,3 FX slide_d DLG 4
EXT 2,7 3 14,6 FX slide_l DLG 3
EXT 2,8 3 14,7 FX slide_l DLG 3
PAL 0
TUNE 2

ROOM 1
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,m,m,h,h,h,h,h,h,h,h,h
h,h,h,h,e,0,0,c,c,c,c,d,h,h,h,h
h,h,h,h,b,p,p,0,0,2d,2e,b,h,h,h,h
h,h,h,h,b,0,0,0,0,2f,2h,b,h,h,h,h
h,h,h,h,b,0,0,0,0,2f,2h,b,h,h,h,h
h,h,h,h,b,27,29,p,0,2f,2h,b,h,h,h,h
h,h,h,h,b,28,2a,p,0,2i,2j,b,h,h,h,h
h,h,h,h,b,0,0,p,0,0,0,b,h,h,h,h
h,h,h,h,b,0,0,0,0,0,0,b,h,h,h,h
h,h,h,h,b,2b,2c,0,0,0,0,b,h,h,h,h
h,h,h,h,g,c,c,c,c,c,c,f,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME bathroom
ITM 0 10,11
EXT 6,3 0 5,12 FX slide_u
EXT 5,3 0 4,12 FX slide_u
PAL 0

ROOM 3
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,m,m,h,h,h,h,h,h,h
h,e,c,c,c,c,c,0,0,c,c,c,c,c,d,h
m,0,y,w,w,w,w,w,w,w,w,w,w,10,0,m
m,0,13,0,0,0,14,14,14,14,0,0,0,15,0,m
m,0,z,x,x,x,x,x,x,x,x,x,x,11,0,m
h,g,c,c,c,c,c,0,0,c,c,c,c,c,f,h
h,h,h,h,h,h,h,m,m,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME hallway
EXT 14,6 0 2,7
EXT 14,7 0 2,8 FX slide_r
EXT 1,7 7 13,7 FX slide_l
EXT 1,8 7 13,8 FX slide_l
EXT 8,5 5 8,12 FX slide_u DLG f
EXT 8,9 6 8,3 FX slide_d DLG h
PAL 0

ROOM 5
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,e,c,c,c,c,c,c,c,c,c,c,d,h,h
h,h,b,1o,1r,h,1u,0,0,0,0,0,0,b,h,h
h,h,b,1p,1s,h,h,0,y,w,w,10,0,b,h,h
h,h,b,1q,1t,h,1v,0,13,14,14,15,0,b,h,h
h,h,b,0,0,0,0,0,13,14,14,15,0,b,h,h
h,h,b,1w,0,0,0,0,13,14,14,15,0,b,h,h
h,h,b,0,0,0,0,0,z,x,x,11,0,b,h,h
h,h,b,0,0,0,0,0,0,0,0,1n,0,b,h,h
h,h,b,0,0,0,0,0,0,0,1x,h,1y,b,h,h
h,h,g,c,c,c,c,0,0,c,c,c,c,f,h,h
h,h,h,h,h,h,h,m,m,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME Leighs room
EXT 8,12 3 8,5 FX slide_d DLG d
PAL 0

ROOM 6
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,m,m,h,h,h,h,h,h,h
h,h,e,c,c,c,c,0,0,c,c,c,c,d,h,h
h,h,b,1k,0,0,0,0,0,0,0,0,0,b,h,h
h,h,b,1l,1n,0,0,0,0,0,0,0,0,b,h,h
h,h,b,1m,0,0,0,0,0,0,0,0,1w,b,h,h
h,h,b,0,y,w,w,w,10,0,0,0,0,b,h,h
h,h,b,0,13,14,14,14,15,0,1z,h,1u,b,h,h
h,h,b,0,13,14,14,14,15,0,h,h,h,b,h,h
h,h,b,0,z,x,x,x,11,0,25,24,26,b,h,h
h,h,b,0,0,0,0,0,1i,1j,20,23,21,b,h,h
h,h,g,c,c,c,c,c,c,c,c,c,c,f,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME Izzy's room
EXT 8,3 3 8,9 FX slide_u DLG i
PAL 0

ROOM 7
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,e,c,c,c,c,c,d,h,h
h,h,h,h,h,h,h,b,0,0,0,i,j,b,h,h
h,h,h,h,h,h,h,b,0,0,0,r,k,b,h,h
h,h,h,h,h,h,h,b,0,0,0,q,l,b,h,h
h,h,h,h,m,m,h,b,s,t,0,0,0,b,h,h
h,h,e,c,0,0,c,f,u,v,0,0,0,0,m,h
h,h,b,0,0,0,0,0,0,0,0,0,0,0,m,h
h,h,b,0,0,y,w,w,w,10,0,0,0,b,h,h
h,h,b,0,0,z,x,x,x,11,0,0,0,b,h,h
h,h,b,0,0,0,0,0,0,0,0,0,0,b,h,h
h,h,g,c,c,c,c,0,0,c,c,c,c,f,h,h
h,h,h,h,h,h,h,m,m,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME living room
EXT 13,7 3 1,7 FX slide_r
EXT 13,8 3 1,8 FX slide_r
EXT 5,7 8 11,12 FX slide_u
EXT 4,7 8 10,12 FX slide_u
EXT 11,4 b 11,4 FX fade_b DLG 5
PAL 0

ROOM 8
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,e,c,c,c,c,c,c,c,c,d,h,h,h
h,h,h,b,h,h,h,2p,2r,h,h,h,b,h,h,h
h,h,h,b,h,h,h,2q,2s,h,h,h,b,h,h,h
h,h,h,b,h,h,0,2u,2t,0,0,0,b,h,h,h
h,h,h,b,h,h,0,0,0,2o,2k,2l,b,h,h,h
h,h,h,b,h,h,0,0,0,0,2m,2n,b,h,h,h
h,h,h,b,h,h,0,0,0,0,0,0,b,h,h,h
h,h,h,b,h,h,0,0,0,0,0,0,b,h,h,h
h,h,h,b,0,0,0,0,0,0,0,0,b,h,h,h
h,h,h,g,c,c,c,c,c,c,0,0,f,h,h,h
h,h,h,h,h,h,h,h,h,h,m,m,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,m
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,m
NAME kitchen
ITM 3 10,4
EXT 11,12 7 5,7 FX slide_d
EXT 10,12 7 4,7 FX slide_d
PAL 0

ROOM 9
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,0,0,h,h,h,h,h,h,h
h,h,h,h,h,h,h,0,0,h,h,h,h,h,h,h
h,h,h,h,h,h,h,0,0,h,h,h,h,h,h,h
h,h,h,h,h,h,h,0,0,0,h,h,h,h,h,h
h,h,h,h,h,h,0,0,0,0,h,0,h,h,h,h
0,0,0,h,h,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,o,0,0,0,0,0,0,0
0,0,0,0,0,0,o,h,h,o,o,0,0,o,o,0
0,0,o,0,0,o,o,h,h,h,o,o,o,o,o,0
o,o,o,0,o,o,o,h,h,h,o,o,o,o,o,o
o,o,o,o,o,o,h,h,h,o,o,o,o,o,o,o
o,o,o,o,o,o,o,h,h,h,o,o,o,o,o,o
o,o,o,o,o,o,o,o,h,o,o,o,o,o,o,o
NAME out doors 
EXT 8,15 a 7,0 FX fade_b DLG u
PAL 0

ROOM a
o,o,o,o,o,o,h,h,h,h,o,o,o,o,o,o
o,o,o,o,o,o,h,h,h,h,o,o,o,o,o,o
o,o,o,o,o,o,h,h,h,o,o,o,o,o,o,o
o,o,o,o,o,o,h,h,h,o,o,o,o,o,o,o
o,o,o,o,o,o,o,h,h,o,o,o,o,o,o,o
o,o,o,o,o,o,o,h,h,o,o,o,o,o,o,o
o,p,p,o,o,o,o,h,h,o,o,o,o,o,o,o
o,p,p,p,o,o,p,p,h,h,o,o,o,o,o,o
o,o,p,p,p,p,p,o,h,h,o,o,o,o,o,o
o,o,o,p,p,p,o,o,o,h,h,o,o,o,o,o
o,o,o,p,p,p,p,o,h,h,h,o,o,o,o,o
o,o,o,p,p,p,p,o,h,h,o,o,o,o,o,o
o,o,o,o,p,p,o,o,o,o,o,o,o,o,o,o
o,o,p,o,p,p,o,o,o,o,o,o,o,o,o,o
o,o,p,p,p,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
NAME outdoors pt 2
END t 4,10
PAL 0

ROOM b
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,e,c,c,c,c,c,d,h,h
h,h,h,h,h,h,h,b,0,0,0,i,j,b,h,h
h,h,h,h,h,h,h,b,0,0,0,r,k,b,h,h
h,h,h,h,h,h,h,b,0,0,0,q,l,b,h,h
h,h,h,h,m,m,h,b,s,t,0,0,0,b,h,h
h,h,e,c,0,0,c,f,u,v,0,0,0,0,m,h
h,h,b,0,0,0,0,0,0,0,0,0,0,0,m,h
h,h,b,0,0,y,w,w,w,10,0,0,0,b,h,h
h,h,b,0,0,z,x,x,x,11,0,0,0,b,h,h
h,h,b,0,0,0,0,0,0,0,0,0,0,b,h,h
h,h,g,c,c,c,c,0,0,c,c,c,c,f,h,h
h,h,h,h,h,h,h,m,m,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
NAME living room copy 1
EXT 13,7 3 1,7 FX slide_r
EXT 13,8 3 1,8 FX slide_r
EXT 5,7 8 11,12 FX slide_u
EXT 4,7 8 10,12 FX slide_u
EXT 7,12 9 7,2 FX slide_u DLG v
EXT 8,12 9 8,2 FX slide_d DLG s
PAL 0

TIL 10
11111111
00000001
00000001
01010001
10101001
00010001
00001001
00010001
NAME pr corner 3

TIL 11
00001001
00010001
00001001
01010001
10101001
00000001
00000001
11111111
NAME pr corner 4

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 13
10001000
10010000
10001000
10010000
10001000
10010000
10001000
10010000
NAME prug vert

TIL 14
00000000
00010000
00101000
00010010
00000101
00100010
01010000
00100000
NAME prug interior

TIL 15
00001001
00010001
00001001
00010001
00001001
00010001
00001001
00010001
NAME p rug vert 2

TIL 16
00111111
01000000
10000000
10000000
10011111
10010000
10010000
10010000
NAME bed1

TIL 17
11111111
00000000
00000000
00000000
11100111
00100100
00100100
00100100
NAME bed2

TIL 18
11111100
00000010
00000001
00000001
11111001
00001001
00001001
00001001
NAME bed3

TIL 19
10010000
10011111
10000000
10000000
11111111
11111111
11111111
11111111
NAME bed4

TIL 20
10010000
10010000
10010000
10011111
10000000
10000000
01000000
00111111
NAME ibed

TIL 21
00001001
00001001
00001001
11111001
00000001
00000001
00000010
11111100
NAME ibed

TIL 22
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 23
00100100
00100100
00100100
11100111
00000000
00000000
00000000
11111111
NAME ibed

TIL 24
11111111
00000000
11111111
00000000
00000000
00000000
11100111
00100100
NAME ibed

TIL 25
11111111
10000000
11111111
10000000
10000000
10000000
10011111
10010000
NAME ibed

TIL 26
11111111
00000001
11111111
00000001
00000001
00000001
11111001
00001001
NAME ibed

TIL 27
01111111
10000000
10000000
10000000
10001111
10011111
10011111
10000111
NAME counter

TIL 28
10011111
10011111
10001111
10100000
10001110
10000000
10000000
01111111
NAME counter

TIL 29
11110000
00001000
00001000
00001000
00001000
10001000
10001000
10001000
NAME c

TIL a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME block
WAL false

TIL b
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME vertical
WAL true

TIL c
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME horizontal
WAL true

TIL d
00000000
00000000
00000000
11111000
11111000
00011000
00011000
00011000
NAME corner 1
WAL true

TIL e
00000000
00000000
00000000
00011111
00011111
00011000
00011000
00011000
NAME corner 2
WAL true

TIL f
00011000
00011000
00011000
11111000
11111000
00000000
00000000
00000000
NAME corner 3
WAL true

TIL g
00011000
00011000
00011000
00011111
00011111
00000000
00000000
00000000
NAME corner 4
WAL true

TIL h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME tile 2

TIL i
01111111
01000000
10000000
10000000
10000000
01111111
10000000
10000000
NAME couch 1
WAL true

TIL j
11111111
00000001
00000001
00000001
00000001
11110001
00100001
00100001
NAME couch 2
WAL true

TIL k
00100001
00100001
00100001
00100001
00111111
00100001
00100001
00100001
NAME couch 3
WAL true

TIL l
00100001
00100001
11110001
00000001
00000001
00000001
00000001
11111111
NAME couch 4
WAL true

TIL m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall tile
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
11101000
11000101
01101111
11111011
10110001
00011011
10111111
11011101
NAME flower

TIL p
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
NAME grass

TIL q
10000000
10000000
11111111
10000000
10000000
11000000
01000000
01111111
NAME couch 5
WAL true

TIL r
10000000
10000000
10000000
10000000
11111111
10000000
10000000
10000000
NAME couch 6

TIL s
00100000
01010111
10011000
10010000
10010000
10010000
10010000
10010000
NAME chair 1
WAL true

TIL t
00000100
11101010
00011001
00001001
00001001
00001001
00001001
00001001
NAME chair 2
WAL true

TIL u
10010000
10010000
10010111
10011000
10010000
10011000
01011100
00111111
NAME chair 3
WAL true

TIL v
00001001
00001001
11101001
00011001
00001001
00011001
00111010
11111100
NAME chair 4
WAL true

TIL w
11111111
00000000
00000000
01010101
10101010
00000000
00000000
00000000
NAME persian rug b 1

TIL x
00000000
00000000
00000000
01010101
10101010
00000000
00000000
11111111
NAME P rug b 2

TIL y
11111111
10000000
10000000
10010101
10001010
10010000
10001000
10010000
NAME pr corner 1

TIL z
10001000
10010000
10001000
10010101
10001010
10000000
10000000
11111111
NAME pr corner 2

TIL 1a
00100100
11100111
00000000
00000000
11111111
11111111
11111111
11111111
NAME bed5

TIL 1b
00001001
11111001
00000001
00000001
11111111
11111111
11111111
11111111
NAME bed6

TIL 1c
10000000
11111111
10000000
10000000
10000000
10000000
10000000
10000000
NAME bed7

TIL 1d
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bed8

TIL 1e
00000001
11111111
00000001
00000001
00000001
00000001
00000001
00000001
NAME bed9

TIL 1f
10000000
10000000
10000000
10000000
10000000
10000000
01000000
00111111
NAME bed10

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME bed11

TIL 1h
00000001
00000001
00000001
00000001
00000001
00000001
00000010
11111100
NAME bed12

TIL 1i
00001111
00011111
00111111
00111111
00111111
00111111
00011111
00001111
NAME night stand 1

TIL 1j
11110000
11111000
11111100
11111100
11111100
11111100
11111000
11110000
NAME ns 2

TIL 1k
01111110
11111111
11111111
11111111
11111111
11111111
11111111
10000011
NAME desk 1

TIL 1l
10000011
10010011
10010011
10000011
10000011
11111111
11000011
11111111
NAME desk 2

TIL 1m
11111111
10001111
11111111
11110011
11110011
10111111
11111111
01111110
NAME desk 3

TIL 1n
11111111
10000001
11111101
11111101
11111101
11111101
10000001
11111111
NAME desk chair

TIL 1o
00111111
01000000
10000000
10001111
10001000
10001000
10001000
10001000
NAME lbed

TIL 1p
10001000
10001000
10001111
10000000
10000000
10001111
10001000
10001000
NAME lbed

TIL 1q
10001000
10001000
10001000
10001000
10001111
10000000
01000000
00111111
NAME lbed

TIL 1r
11111111
00000101
00000101
11000101
01000101
01000101
01000101
01000101
NAME lbed

TIL 1s
01000101
01000101
11000101
00000101
00000101
11000101
01000101
01000101
NAME lbed

TIL 1t
01000101
01000101
01000101
01000101
11000101
00000101
00000101
11111111
NAME lbed

TIL 1u
11111100
11111110
11111111
11111111
11111111
11111111
11111111
11111111
NAME lbed

TIL 1v
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111100
NAME lbed

TIL 1w
01111110
11111111
11111111
11111111
11111111
11111111
11111111
01111110
NAME n stand

TIL 1x
01111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111
NAME desk

TIL 1y
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111110

TIL 1z
00111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME ibed

TIL 2a
10001000
10001000
00001000
00001000
00001000
00001000
00001000
11110000

TIL 2b
00011111
00010001
00010001
00010001
00010001
00010001
00010111
00011001
NAME toil

TIL 2c
00111100
01000010
10010001
11111001
11111001
10010001
01000010
00111100

TIL 2d
00111111
01000000
10000000
10011111
10010011
10010001
10010000
10010000

TIL 2e
11111100
00000010
00000001
11111001
11001001
10001001
00001001
00001001

TIL 2f
10010000
10010000
10010000
10010000
10010000
10010000
10010000
10010000

TIL 2g
00001001
00001001
00001001
00001001
00001001
00001001
00001001
00001001

TIL 2h
00001001
00001001
00001001
00001001
00001001
00001001
00001001
00001001

TIL 2i
10010000
10010000
10011111
10000000
01000000
00111111
00000000
00000000

TIL 2j
00001001
00001001
11111001
00000001
00000010
11111100
00000000
00000000

TIL 2k
01111111
10010000
10010000
10010000
10010000
10010000
10010000
10010000

TIL 2l
11111110
00000011
00000001
00000001
00000001
00000001
00000001
00000001

TIL 2m
10010000
10010000
10010000
10010000
10010000
10010000
10010000
01111111

TIL 2n
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111110

TIL 2o
00000000
00000001
00000001
00000001
00000000
00000000
00000000
00000000

TIL 2p
01111111
10000000
10000000
10011100
10111110
10111110
10011100
10000000

TIL 2q
10011100
10111110
10111110
10011100
10000000
11111111
10000000
01111111

TIL 2r
11111110
00000001
00000001
00111001
01111101
01111101
00111001
00000001

TIL 2s
00111001
01111101
01111101
00111001
00000001
11111111
00000001
11111110

TIL 2t
11100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2u
00000111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00111100
00011000
00111100
00111100
01111110
10111101
00100100
00100100
POS 0 11,5

SPR a
00000000
00000000
01010010
01110001
01110010
01111100
00111100
00111100
>
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00111100
NAME cat
DLG 0
POS 0 11,6
BLIP 1

SPR b
00010000
00111000
00111100
00101000
01111110
10111101
00111100
00100100
>
00010000
00111000
00010100
00111100
01111110
10111101
00111100
00100100
NAME leg
DLG c
POS 5 8,7

SPR c
00011000
00111100
00011000
00111100
11111111
10111101
00111100
00100100
>
00011000
00111100
00011000
10111101
11111111
00111100
00111100
00100100
NAME izzy
DLG l
POS 6 3,11

SPR d
00101000
00111000
00111000
00111000
10011100
10011110
01111110
00111110
>
00101000
00111000
00111000
00111000
01011100
10011110
01111110
00111110
NAME other cat
POS 5 5,5

SPR e
00000000
00100000
00100000
00100000
01110000
00100000
00100000
00000000
>
00000100
00000100
00000100
00001110
00000100
00000100
00000000
00000000
POS a 12,5

SPR f
00000000
00000000
00000100
00000100
00000100
00001110
00000100
00000100
>
00000000
00100000
00100000
00100000
01110000
00100000
00100000
00000000
POS a 1,3

SPR g
00000100
00000100
00000100
00001110
00000100
00000100
00000000
00000000
>
00000000
00100000
00100000
00100000
01110000
00100000
00100000
00000000
POS a 14,1

SPR h
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
>
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
POS a 4,0

SPR i
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
POS a 14,11

SPR j
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
POS a 10,3

SPR k
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
POS a 9,13

ITM 0
00011000
00011000
00111100
00111100
00000000
00000000
00111100
00111100
NAME Cough Syrup
DLG 6

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00111100
00100100
00100100
00100100
00111100
00000000
>
10000001
01000010
00111100
00100100
10100101
00100100
00111100
00000000
NAME cell phone
DLG o

ITM 3
00000000
00000100
00001000
00000100
10000000
01111110
00111100
00011000
>
00000000
00100000
01000000
00100000
10000000
01111110
00111100
00011000
NAME soup
DLG r

ITM 4
00100100
01100110
00111100
00010100
10111101
01111110
00111100
00111100
NAME bear
DLG n

DLG 0
"""
{sequence
  - i sense pestilence and plague
  - mao
  - mao
  - mao
}
"""
NAME cat dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{
  - {item "0"} >= 1 ?
    {property locked false}Time to enter society! Feeling totally normal! 
  - else ?
    {property locked true}I don't feel so good, maybe I should take something
}
"""
NAME locked exit 1

DLG 4
"""
{
  - {item "2"} >= 1 ?
    {property locked false}huh I don't feel so good, maybe I should take something
  - else ?
    {property locked true}I should probably check my phone first
}
"""
NAME locked exit 2

DLG 5
"""
{
  - {item "3"} >= 1 ?
    {property locked false}you sit on the couch to eat your warm soup {pg}
    as you sit on the couch you fall into a not very peaceful sleep
  - else ?
    {property locked true}I should get something to eat first, I'm feeling really weak
}
"""
NAME locked exit 3

DLG 6
Some {rbw}cough syrup{/rbw}! You are cured{pg}or have you merely masked the illness which you are plagued by
NAME Cough Syrup dialog

DLG 8
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 4

DLG 9
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 5

DLG a
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 6

DLG b
 

DLG c
You're infected!! I can see it in your face!! Stay away from me!!
NAME leg dialog

DLG d
that was odd
NAME exit narration 1

DLG e
that was odd
NAME exit narration 2

DLG f
I should say hi to leigh, my roommate, maybe they will help me with this whole plague thing
NAME exit narration 3

DLG g
that was odd
NAME exit narration 4

DLG h
Izzy is much more reasonable, maybe she can help me
NAME exit narration 5

DLG i
I'm starting to get nervous
NAME exit narration 6

DLG j
Izzy is much more reasonable, maybe she can help me
NAME exit narration 7

DLG k
I'm starting to get nervous
NAME exit narration 8

DLG l
The plague... it's attached to you!! Get away!! Get away!!!
NAME izzy dialog

DLG m

NAME exit narration 9

DLG n
your teddy bear, for these trying times
NAME bear dialog

DLG o
"""
MOM: Hi honey!{pg}
hi mom {pg}
MOM: I am calling to inform you that you have the plague. {pg}
wait what? what do you mean? what plague? {pg}
MOM: that is all I am permitted to say at this time. {pg}
MOM: Love you bunches!...
"""
NAME cell phone dialog

DLG p
as you enjoy your soup, fatigue overtakes you and you fall asleep on the couch
NAME exit narration 10

DLG q
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 7

DLG r
mmm some hot soup to soothe my feverish state
NAME soup dialog

DLG s
"""
You head outside to clear your head {pg}
Upon stepping out, you see a path in your backyard that wasn't there before
"""
NAME exit narration 11

DLG t
"""
As you sit in the damp grass, in this part of your yard you've never been to, you contemplate the day's event {pg}
Your mother is keeping secrets from you {pg} 
You've most certainly given your roommates this terrible plague {pg}
and you feel like death warmed up {pg}
There's big events happening at school you'll miss {pg}
and friends who may or may not be worried {pg}
But here in this grass none of that matters {pg}
all that matters is the peace that you feel knowing that it's out of your hands {pg}
and thus, you have made peace with your plague
"""
NAME ending 1

DLG u
there's a wonderful piece of woods out here, I should find the perfect grassy spot to lie in
NAME exit narration 12

DLG v
"""
You go outside to clear your head{pg}
Upon stepping out, you see a path in your backyard that wasn't there before
"""
NAME exit narration 13

VAR a
42

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

